# DB_NAME=PCB
# DB_USER=admin
# DB_PASSWORD=Server.2
# DB_HOST=localhost
DATABASE_URL=postgresql://pcb_design_q6ky_user:NF20boqeX9rYOGxvMLyY57qW7rqe30QS@dpg-ctv6t52j1k6c73ek2frg-a.singapore-postgres.render.com/pcb_design_q6ky